# NADemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/nademo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/nademo/: HomeActivity.java  ItemView.java  LoginActivity.java  MyActivity.java
app/src/main/java/com/example/administrator/nademo/service/appAccessSecurity/: Authentication.java  RefreshToken.java
app/src/main/java/com/example/administrator/nademo/service/dataCollection/: QueryDeviceCapabilities.java  QueryDeviceData.java  QueryDeviceHistoryData.java  QueryDevices.java  SubscribeNotification.java
app/src/main/java/com/example/administrator/nademo/service/deviceManagement/: DeleteDirectlyConnectedDevice.java  DiscoverNonDirectlyConnectedDevice.java  ModifyDeviceInfo.java  QueryDeviceActivationStatus.java  RegisterDirectlyConnectedDevice.java  RemoveNonDirectlyConnectedDevice.java
app/src/main/java/com/example/administrator/nademo/service/messagePushing/: SubscribeNotifyResource.java
app/src/main/java/com/example/administrator/nademo/service/signalingDelivery/: CreateDeviceCmdCancelTaskV4.java  PostAsynCommandV4.java  QueryAsynCommandsV4.java  QueryDeviceCmdCancelTaskV4.java  UpdateAsynCommandV4.java
app/src/main/java/com/example/administrator/nademo/testMessagePush/: NotifyType.java  SimpleHttpServer.java  TestSubscribeAllNotification.java
app/src/main/java/com/example/administrator/nademo/utils/: Constant.java  ExceptionUtil.java  HttpsUtil.java  JsonUtil.java  StreamClosedHttpResponse.java  StreamUtil.java  StringUtil.java
app/src/main/res/layout/: activity_home.xml  activity_my.xml  itemnew.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/nademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
