<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mtxtShow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="home_activity"/>

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--悬浮在地图上的san个按钮                                        -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btm_msg_48"
        android:id="@+id/imageButton_msg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="29dp" />
    <ImageButton
        android:id="@+id/imageButton_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btm_task_48"
        android:layout_alignTop="@+id/imageButton_msg"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btm_seting_48"
        android:id="@+id/imageButton_setting"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp"
        android:layout_alignTop="@+id/imageButton_task"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>